版本：1.3
发布日期：2017-08-13
操作系统：windows（with .net framework 4.5）
作者：XCL
联系方式：80213876@qq.com   https://github.com/xucongli1989/XCLWinKits

更新记录：

v1.3.1
	1、添加最小化托盘图标
	2、界面优化
===========================================================================================

v1.3
	1、文件名文件内容替换工具增加规则的导入及导出功能

===========================================================================================

版本：1.2.4
发布日期：2017-06-25
操作系统：windows（with .net framework 4.5）
作者：XCL
联系方式：80213876@qq.com   https://github.com/xucongli1989/XCLWinKits

更新记录：
v1.2.4
	1、正则匹配小工具添加多行匹配

===========================================================================================

版本：1.2.3
发布日期：2017-04-08
操作系统：windows（with .net framework 4.5）
作者：XCL
联系方式：80213876@qq.com   https://github.com/xucongli1989/XCLWinKits

更新记录：
v1.2.3
	1、不选择输出目录且更改文件名前后缀时找不到源文件bug修复
	2、添加用户习惯，保存最近打开文件夹目录

============================================================================================

版本：1.2.2
发布日期：2016-11-17
操作系统：windows（with .net framework 4.5）
作者：XCL
联系方式：80213876@qq.com   https://github.com/xucongli1989/XCLWinKits

更新记录：
v1.2.2
	1、添加字符串转js常量工具

============================================================================================

版本：1.2.1
发布日期：2016-09-04
操作系统：windows（with .net framework 4.5）
作者：XCL
联系方式：80213876@qq.com   https://github.com/xucongli1989/XCLWinKits

更新记录：
v1.2.1
	1、修复替换文件内容时，不选择输出目录时，会提示占用错误

============================================================================================
v1.2
	1、优化文件批量替换工具的规则选择操作
	2、文件批量替换时可以选择是否保留Excel单元格的数据格式和计算公式
	3、添加日期时间差的计算工具
	4、其它数据展示优化
	5、修复其它bug

============================================================================================
版本：1.1
发布日期：2015-11-08
操作系统：windows（with .net framework 4.5）
作者：XCL
联系方式：80213876@qq.com   https://github.com/xucongli1989/XCLWinKits

更新记录：
v1.1
	1、优化文件名文件内容批量替换工具，使之能同时替换多个关键字
	2、修复其它bug

============================================================================================
软件名称：XCLNetFileReplace（文件名文件内容批量替换工具）
版本：1.0
发布日期：2013-12-29
操作系统：windows（with .net framework 4.0）
描述：本软件可以对文件名和内容进行批量替换，可选用正则表达式进行复杂的替换，支持Word/Excel/文本文件(无需安装office)，同时也可以导出替换结果。
安装说明：无需安装，可直接运行，若运行时报错，请转至http://www.microsoft.com/zh-cn/download/details.aspx?id=17718 下载安装一下再安装本软件。
作者：XCL
联系方式：80213876@qq.com   https://github.com/xucongli1989/XCLWinKits

更新记录：
v1.0.1.0
	2014-08-10
	1、修复几个小bug
	2、当未选择【替换文件内容】时，将不会对文件进行验证